# jenkins

./: .gitignore  Jenkinsfile  README.MD  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/epam/ws/rest/: User.java  UserData.java  UserImageData.java  UserImageService.java  UserService.java
src/main/java/com/epam/ws/rest/client/: JerseyClient.java
src/main/java/com/epam/ws/rest/server/: JerseyServer.java
src/main/resources/WEB-INF/js-client/: UserService.js  index.html
src/main/webapp/WEB-INF/: web.xml
